services:
  # nginx-proxy
  nginx-proxy:
    image: nginxproxy/nginx-proxy:alpine # new nginx-proxy image
    container_name: nginx-proxy
    restart: always
    ports:
      - 80:80  # you will need port 80
      - 443:443  # https
    volumes:
      - conf:/etc/nginx/conf.d
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - dhparam:/etc/nginx/dhparam
      - certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
    - ENABLE_IPV6=true # suppport IPv6
    networks:
      - nginx-proxy

  # acme companion
  acme-companion:
    image: nginxproxy/acme-companion # new ssl companion image
    container_name: acme-companion
    volumes_from:
      - nginx-proxy
    volumes:
      - certs:/etc/nginx/certs:rw
      - acme:/etc/acme.sh
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - DEFAULT_EMAIL=youremail.com  # your email
    networks:
      - nginx-proxy

  arc72indexer:
    build: .
    container_name: arc72-indexer
    restart: always
    volumes:
      - .:/app:ro
    environment:
      - VIRTUAL_HOST=arc72-idx.nftnavigator.xyz,arc72-idx2.nftnavigator.xyz
      - LETSENCRYPT_HOST=arc72-idx.nftnavigator.xyz,arc72-idx2.nftnavigator.xyz
    networks:
      - nginx-proxy

 volumes:
  conf: {}
  vhost: {}
  html: {}
  dhparam: {}
  certs: {}
  acme: {}

networks:
  nginx-proxy: {}
